AWS_PROFILE=runway
INIT_TOKEN="abc"
INIT_JOB_URL="http://host.docker.internal:3001/init"

APP_PORT=3001
JOB_ID=2
MOCK_S3=True
PG_JOBS_DB_HOST=db
PG_JOBS_DB_PORT=5432
PG_JOBS_DB_DATABASE=jobs
PG_JOBS_DB_USER=postgres
PG_JOBS_DB_PW=securepassword


