# packages/api/.env.local

FE_URL=http://localhost:4200
MY_URL=http://localhost:3333
SESSION_SECRET=dummy-session-secret

# Postgres, must match values in docker-compose.yml
POSTGRES_USER=app
POSTGRES_PASSWORD=dev
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=runway_local
POSTGRES_SSL=false

COMPOSE_PROJECT_NAME=runway_app # Gives you a nice name in the Docker GUI
JWT_ENCRYPTION_KEY=super-secret-jwt-key
ODS_CREDS_ENCRYPTION_KEY=super-secret-keysuper-secret-key
