FE_URL=http://localhost:3000
MY_URL=http://localhost:3333
SESSION_SECRET=test-session-secret

POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password
POSTGRES_DB=runway_test
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_SSL=false

COMPOSE_PROJECT_NAME=runway_app_test # Gives you a nice name in the Docker GUI
JWT_ENCRYPTION_KEY=test-jwt-key-32-characters-long!
ODS_CREDS_ENCRYPTION_KEY=test-ods-key-32-characters-long!
OAUTH2_AUDIENCE=test-audience
